# elfinderconnector

./: .gitignore  ElFinder.Connector.sln  LICENSE  README.md
ElFinder.Connector/: Connector.cs  DefaultElFinderFactory.cs  DefaultElfinderFactoryOptions.cs  ElFinder.Connector.csproj  ElFinder.cs  ElFinderConnectorExtensions.cs  ElFinderConnectorMiddleware.cs  ElFinderConnectorOptions.cs  ElFinderConnectorServiceExtensions.cs  IElFinderFactory.cs  MimeTypeMap.cs
ElFinder.Connector/Command/: Command.cs  CommandFactory.cs  FileCommand.cs  ICommand.cs  LsCommand.cs  MkDirCommand.cs  MkDirCommandResult.cs  OpenCommand.cs  OpenCommandResult.cs  ParentsCommand.cs  RenameCommand.cs  RmCommand.cs  SizeCommand.cs  TmbCommand.cs  TreeCommand.cs  UploadCommand.cs
ElFinder.Connector/Extensions/: StringCollectionExtensions.cs
ElFinder.Connector/Fs/: FsBase.cs  FsDirectory.cs  FsFile.cs
ElFinder.Connector/Image/: IImg.cs  ImageProcessor.cs
ElFinder.Connector/Image/ImageSharp/: ImageSharpImage.cs  ImageSharpImageProcessor.cs
ElFinder.Connector/Models/: BaseFsEntry.cs  CurrentWorkingDirectory.cs  DirectoryEntry.cs  ElFinderFsEntry.cs  FileEntry.cs
ElFinder.Connector/ResponseWriter/: FileResponseWriter.cs  IResponseWriter.cs  JsonResponseWriter.cs  StringWriter.cs
ElFinder.Connector/Volume/: FsItemSize.cs  FsVolumeDriver.cs  IPathHasher.cs  IVolumeDriver.cs  Volume.cs  YaDiskVolumeDriver.cs
ElFinder.Connector/Volume/Default/: DefaultPathHasher.cs
web/: Startup.cs  libman.json  web.csproj
web/Controllers/: HomeController.cs
web/Properties/: launchSettings.json
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
