<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Galenko Oleg</Authors>
    <PackageId>Nakedg.ElFinder.Connector</PackageId>
    <PackageProjectUrl>https://github.com/nakedg/elfinderconnector</PackageProjectUrl>
    <Description>ElFinder connector for .net core</Description>
    <RepositoryUrl>https://github.com/nakedg/elfinderconnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

</Project>
